<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miesięcznica Szymon</title>
    <style>
        body {
            background-color: pink;
            color: #8B008B; /* ciemno różowy */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart-gif {
            width: 480px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wszystkiego najlepszego z okazji miesięcznicy Szymon!!!</h1>
        <img class="heart-gif" src="https://media.giphy.com/media/WQTXeJwUA76k4WYozH/giphy.gif" alt="GIF z serduszkami">
        <p><a href="https://giphy.com/gifs/ticalculators-distancelearning-remotelearning-schoolfromhome-WQTXeJwUA76k4WYozH">via GIPHY</a></p>
    </div>
</body>
</html>
